{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=.; database=AYMDatingDB; trusted_connection = true;"
        //"DefaultConnection": "Server=Yourwebsite.com; Database=111; User Id=db7401; Password=1111; Encrypt=False; MultipleActiveResultSets=True;"
    },
    //"ApiUrl": "https://localhost:7082/",
    //"BlazorUrl": "https://localhost:7090/",  
    "AudienceAPI": "AudienceAPI777",
    "Token": {
        "Issuer": "AYM_Issuer",
        "Audience": "AYM_Audience",
        "Key": "AYM_Audience_Key"
    },
    //"PayPal": {
    //  "ClientId": "AfyCVZ7RSSDF2ZKdGHDmov0-cn5nEk2Tm2EIjJOQuluZ8htFv0-cn5nESDF2ZKdGHurL7OysH_",
    //  "ClientSecret": "EC_oQcSEHYdjIhedZGinj1LYClZzohUgeNH3jIhedZGinjTkJEvHVFjSLIngyF4pFVNo2GWmXUjh",
    //  "Mode": "sandbox"
    //}
    "PayPal": {
        "ClientId": "ARE5QNVnSueadX72Y37M5EER9B4lgrdbwyFSM7fkpbmTdaQOadbP9B4lgrdbwyFSM72WwfFK5s",
        "ClientSecret": "ELR3iVut4ngDGlYTaSfaTB53Dp1dr4EnbFYNvtUpngDGlYTaSfaTB5FYNvtUpMtel1VUwRjnqBm9",
        "Mode": "live"
    }
}